.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2em 2rem 2rem 2rem;
}

.about-hero,
.hero-container,
.about-end {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.hero-title {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: 4px;
  text-align: center;
}

.hero-title span {
  background-color: #ff3131;
  padding: 0rem 0.2rem 0rem 0.2rem;
  color: white;
}

.info {
  max-width: 40rem;

  font-size: 1.1rem;
  font-weight: 550;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

ul {
  list-style: circle;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

li div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.content-title {
  font-size: 1.3rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.content-info {
  font-size: 1.1rem;
  max-width: 80rem;
  font-weight: 500;
}

.about-end {
  gap: 0.8rem;
  padding-bottom: 1rem;
}
